// Compass variables
//$grid-background-column-color: rgba(0, 0, 0, 0.5)
$grid-background-column-color:   rgba(255, 255, 255, 0.25)
$grid-background-gutter-color:   rgba(0, 0, 0, 0.09)
$grid-background-total-columns:  8
$grid-background-column-width:   124px
$grid-background-gutter-width:   1px
$grid-background-offset:         0
//$show-column-grid-backgrounds: true

// Compass modules
@import "compass/reset/utilities"
@import "compass/css3/border-radius"

// Site defaults
  -------------------------------------------------------------------------- {{{
$default-border-radius:  4px
$default-font-size:      14px !default

$site_width:             980px
// Site defaults }}}

// Images
  -------------------------------------------------------------------------- {{{
$img_path: '/img/'
// Images }}}

